// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16(a[0]=a[0], b[0]=b[0], out[0]=w10, a[1]=a[1], b[1]=b[1], out[1]=w11, a[2]=a[2], b[2]=b[2], out[2]=w12, a[3]=a[3], b[3]=b[3], out[3]=w13, a[4]=a[4], b[4]=b[4], out[4]=w14, a[5]=a[5], b[5]=b[5], out[5]=w15, a[6]=a[6], b[6]=b[6], out[6]=w16, a[7]=a[7], b[7]=b[7], out[7]=w17, a[8]=a[8], b[8]=b[8], out[8]=w18, a[9]=a[9], b[9]=b[9], out[9]=w19, a[10]=a[10], b[10]=b[10], out[10]=w110, a[11]=a[11], b[11]=b[11], out[11]=w111, a[12]=a[12], b[12]=b[12], out[12]=w112, a[13]=a[13], b[13]=b[13], out[13]=w113, a[14]=a[14], b[14]=b[14], out[14]=w114, a[15]=a[15], b[15]=b[15], out[15]=w115, sel=sel[0]);
	
	Mux16(a[0]=c[0], b[0]=d[0], out[0]=w20, a[1]=c[1], b[1]=d[1], out[1]=w21, a[2]=c[2], b[2]=d[2], out[2]=w22, a[3]=c[3], b[3]=d[3], out[3]=w23, a[4]=c[4], b[4]=d[4], out[4]=w24, a[5]=c[5], b[5]=d[5], out[5]=w25, a[6]=c[6], b[6]=d[6], out[6]=w26, a[7]=c[7], b[7]=d[7], out[7]=w27, a[8]=c[8], b[8]=d[8], out[8]=w28, a[9]=c[9], b[9]=d[9], out[9]=w29, a[10]=c[10], b[10]=d[10], out[10]=w210, a[11]=c[11], b[11]=d[11], out[11]=w211, a[12]=c[12], b[12]=d[12], out[12]=w212, a[13]=c[13], b[13]=d[13], out[13]=w213, a[14]=c[14], b[14]=d[14], out[14]=w214, a[15]=c[15], b[15]=d[15], out[15]=w215, sel=sel[0]);
	
	Mux16(a[0]=w10, b[0]=w20, out[0]=out[0], a[1]=w11, b[1]=w21, out[1]=out[1], a[2]=w12, b[2]=w22, out[2]=out[2], a[3]=w13, b[3]=w23, out[3]=out[3], a[4]=w14, b[4]=w24, out[4]=out[4], a[5]=w15, b[5]=w25, out[5]=out[5], a[6]=w16, b[6]=w26, out[6]=out[6], a[7]=w17, b[7]=w27, out[7]=out[7], a[8]=w18, b[8]=w28, out[8]=out[8], a[9]=w19, b[9]=w29, out[9]=out[9], a[10]=w110, b[10]=w210, out[10]=out[10], a[11]=w111, b[11]=w211, out[11]=out[11], a[12]=w112, b[12]=w212, out[12]=out[12], a[13]=w113, b[13]=w213, out[13]=out[13], a[14]=w114, b[14]=w214, out[14]=out[14], a[15]=w115, b[15]=w215, out[15]=out[15], sel=sel[1]);
	
}