// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Put you code here:
	And(a=a, b=b, out=carry);
	Not(in=a, out=w1);
	Not(in=b, out=w2);
	And(a=w1, b=b, out=w3);
	And(a=a, b=w2, out=w4);
	Or(a=w3, b=w4, out=sum);
}
