// File name: projects/03/b/DMux4Way16.hdl

/**
 * 4-way demultiplexor 16 bit wide:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way16 {
    IN in[16], sel[3];
    OUT a[16], b[16], c[16], d[16];

    PARTS:
    // Put your code here:
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[0], a=a[0], b=b[0], c=c[0], d=d[0]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[1], a=a[1], b=b[1], c=c[1], d=d[1]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[2], a=a[2], b=b[2], c=c[2], d=d[2]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[3], a=a[3], b=b[3], c=c[3], d=d[3]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[4], a=a[4], b=b[4], c=c[4], d=d[4]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[5], a=a[5], b=b[5], c=c[5], d=d[5]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[6], a=a[6], b=b[6], c=c[6], d=d[6]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[7], a=a[7], b=b[7], c=c[7], d=d[7]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[8], a=a[8], b=b[8], c=c[8], d=d[8]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[9], a=a[9], b=b[9], c=c[9], d=d[9]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[10], a=a[10], b=b[10], c=c[10], d=d[10]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[11], a=a[11], b=b[11], c=c[11], d=d[11]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[12], a=a[12], b=b[12], c=c[12], d=d[12]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[13], a=a[13], b=b[13], c=c[13], d=d[13]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[14], a=a[14], b=b[14], c=c[14], d=d[14]);
	DMux4Way(sel[0]=sel[0], sel[1]=sel[1], in=in[15], a=a[15], b=b[15], c=c[15], d=d[15]);
}